<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="icon" href="img/login/logof.png" type="image/x-icon"> 
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="js/swiper.min.js"></script>
    <title>팝마트_이벤트</title>
</head>
<body>
    <div class="wrapper main_site">
        <div class="homeMain_site">
            <header>
                <div class="top">
                    <h1><a href=""><img src="img/login/logo.png" alt="로고"></a></h1>
                    <ul>
                        <li><span>menu</span></li>
                        <li><a href="search.html">검색</a></li>
                        <li><a href="./shoppingBasket.html">장바구니</a></li>
                    </ul>
                </div><!--top : END-->
                <div class="botton">
                    <div class="swiper gnbb">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><a href="./home.html">투데이홈</a></li>
                            <li class="swiper-slide"><a href="./best.html">베스트샵</a></li>
                            <li class="swiper-slide"><a href="./time.html">타임딜24</a></li>
                            <li class="swiper-slide"><a href="./review.html">구매후기</a></li>
                            <li class="swiper-slide"><a href="./map.html">매장안내</a></li>
                            <li class="swiper-slide on"><a href="./event.html">이벤트</a></li>
                        </ul>
                    </div>
                    <script>
                        // 스와이퍼 초기화
                        var swiper = new Swiper('.swiper.gnbb', {
                            // 스와이퍼 옵션 설정
                            slidesPerView: 'auto',
                            spaceBetween:0, // 슬라이드 간의 간격 (px)
                            initialSlide: 1, // 시작점을 오른쪽으로 이동 (인덱스 1)
                        });
                    </script>
                </div><!--botton : END-->
            </header>
            <div class="main">

                <div class="event">
                    <h3>이벤트</h3>
                    <ul>
                        <li><img src="img/event/event01.jpg" alt=""></li>
                        <li><img src="img/event/event02.jpg" alt=""></li>
                        <li><img src="img/event/event03.jpg" alt=""></li>
                        <li><img src="img/event/event04.jpg" alt=""></li>
                        <li><img src="img/event/event05.jpg" alt=""></li>
                        <li><img src="img/event/event06.jpg" alt=""></li>
                        <li><img src="img/event/event07.jpg" alt=""></li>
                        <li><img src="img/event/event08.jpg" alt=""></li>
                        <li><img src="img/event/event09.jpg" alt=""></li>
                        <li><img src="img/event/event10.jpg" alt=""></li>
                        <li><img src="img/event/event11.jpg" alt=""></li>
                        <li><img src="img/event/event12.jpg" alt=""></li>
                        <li><img src="img/event/event13.jpg" alt=""></li>
                        <li><img src="img/event/event14.jpg" alt=""></li>
                    </ul>
                </div><!--event : END-->
                
            </div><!--main : END-->
            <div class="bottomMenu">
                <ul>
                    <li class="active">
                        <a href="./home.html">
                            <img src="img/home.png" alt="홈"  class="on">
                            <img src="img/homeOn2.png" alt="홈"  class="off">
                            <p>홈</p>
                        </a>
                    </li>
                    <li>
                        <a href="./ranking.html">
                            <img src="img/ranking.png" alt="랭킹" class="on">
                            <img src="img/rankingH.png" alt="랭킹" class="off">
                            <p>랭킹</p>
                        </a>
                    </li>
                    <li>
                        <a href="./wishList.html">
                            <img src="img/starB.png" alt="찜" class="on">
                            <img src="img/starH.png" alt="찜" class="off">
                            <p>찜</p>
                        </a>
                    </li>
                    <li>
                        <a href="./profile.html">
                            <img src="img/my.png" alt="" class="on">
                            <img src="img/myH.png" alt="" class="off">
                            <p>마이페이지</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--homeMain_site : END-->
    </div><!--wrapper : END-->
    <!-- <script src="js/signup.js"></script> -->
    <script src="js/common.js"></script>
</body>
</html>